<!DOCTYPE html>
<html lang="es">
<head>
	<title>Corporación Licania</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimun-scale=0"> 

	<link rel="shortcut icon" href="img/logo.ico">
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
	<!-- <link rel="stylesheet" href="css/estilos.css" type="text/css">  -->

	<!-- Fuentes de Google -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,600,700,700i,800|Raleway:300,400,800&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800&display=swap" rel="stylesheet">
		
</head>
<body>
	
	<header>
		
	<div class="slider">

		<div class="logo-banner">
			<img class="logo" src="img/LicaniaLogoWhite.svg" alt="Licania Logo">
			<h1>Corporación Licania</h1>
		</div>
		
		<figure>
			<img src="img/Banner7.jpg" alt="Imagen Corporación Licania">
			<img src="img/Banner5.jpg" alt="Imagen Corporación Licania">
			<img src="img/Banner6.jpg" alt="Imagen Corporación Licania">
			<img src="img/Banner4.jpg" alt="Imagen Corporación Licania">
			<img src="img/Banner2.jpg" alt="Imagen Corporación Licania">
			<!-- <img src="img/Banner6.jpg" alt="Imagen Corporación Licania"> -->
			<!-- <img src="img/Banner7.jpg" alt="Imagen Corporación Licania"> -->
		</figure>
		
	</div>


	<div class="social">
			    <ul>
			      <li class="instagram">
			        <a href="https://www.instagram.com/corpolicania/" target="_blank">
			          <img src="img/ig_icon.svg" alt="Instagram">
			        </a>
			      </li>
			    
			      
			      <li class="youtube">
			        <a href="https://www.youtube.com/channel/UCqnnqoHH2zrvdJOC6Kt0TnA" target="_blank">
			          <img src="img/yt_icon.svg" alt="YouTube">
			        </a>
			      </li>

			      <li class="facebook">
			        <a href="https://www.facebook.com/Licaniamarinilla" target="_blank">
			          <img src="img/fb_icon.svg" alt="Facebook">
			        </a>
			      </li>
			      
			      
			      <li class="maps">
			        <a href="https://goo.gl/maps/NhTyg3SwWomqv1m87" target="_blank">
			          <img src="img/home_icon.svg" alt="Maps">
			        </a>
			      </li>
			    
			    </ul>
	</div>

	</header>


			<main>
				<h2 class="section-title">NUESTRA CORPORACIÓN</h2>

				<!-- CORPORACION LICANIA -->

				<section class="presentation-section ancho">
					<section class="presentation-title">
						<h2 class="presentation-title">Hola, somos la Corporación Licania</h2>
					</section>
					<section class="presentation-text">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet qui voluptate atque in totam nobis, suscipit error libero mollitia enim maiores autem quisquam ex, nesciunt et consequuntur necessitatibus soluta ullam.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore assumenda nam, quisquam asperiores commodi fuga ad id cum accusantium natus molestias, iure non aut distinctio nostrum quam, libero dolorum. Incidunt!
						</p>
						<a href="https://drive.google.com/drive/folders/1D61vdsLmVICo21F2kpWxhzRfNo3tfl2O?usp=sharing" target="_blank">
            				<button type="button" class="licania-btn">Documentación ESAL</button>
          				</a>
					</section>
				</section>
				
				<!-- SERVICIOS -->

				<h2 class="section-title">SERVICIOS</h2>

				<section class="servicios ancho">

					<section class="servicios-item">
						<img src="img/formacion_icon.svg" alt="Icono formacion">
						<h4>FORMACIÓN ARTÍSTICA</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum, quaerat deserunt ducimus, accusamus omnis assumenda ullam nisi vero rerum repudiandae. Numquam suscipit nostrum consequatur sint maiores laborum reiciendis quia.
						</p>
					</section>

					<section class="servicios-item">
						<img src="img/logistica_icon.svg" alt="Icono Logistica">
						<h4>PLANEACIÓN LOGÍSTICA</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates praesentium quibusdam cupiditate fugiat in officia laudantium magnam reiciendis, eum adipisci facilis, harum, unde modi suscipit rerum quo distinctio, accusantium reprehenderit!
						</p>
					</section>

					<section class="servicios-item">
						<img src="img/eventos_icon.svg" alt="Icono Eventos">
						<h4>PRODUCCIÓN DE EVENTOS</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ratione temporibus dolores nobis, rem dignissimos distinctio totam iusto quae natus recusandae, ullam est animi quas, ab blanditiis numquam eaque laborum.
						</p>
					</section>

				</section>


				<!-- PROYECCION -->

				<h2 class="section-title">GRUPOS DE PROYECCION</h2>

				<div class="parallax">
					<div class="parallax-content ancho">
						<section class="parallax-item">
							<img src="img/pulsadas_icon.svg" alt="Orquesta de cuerdas pulsadas">
							<p>ENSAMBLE DE CUERDAS PULSADAS</p>	
						</section>

						<section class="parallax-item">
							<img src="img/guitar_icon.svg" alt="Orquesta de Guitarras">
							<p>ENSAMBLE DE GUITARRAS KINNARA</p>	
						</section>

						<section class="parallax-item">
							<img src="img/frotadas_icon.svg" alt="Orquesta de cuerdas frotadas">
							<p>ENSAMBLE DE CUERDAS FROTADAS</p>	
						</section>
					</div>
				</div>

				
				<!-- ALTIPLANO FESTIVAL DE JAZZ -->

				<h2 class="section-title">EVENTOS</h2>
				
				<section class="altiplano ancho">
					
					<section class="altiplano-txt">
						<img src="img/altiplano_logo.svg" alt="Altiplano Festival de Jazz logo">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ullam ab, deleniti aliquid saepe magnam id similique natus, architecto mollitia eaque quidem at cumque, incidunt corrupti qui omnis unde, sit?
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum harum impedit aperiam deleniti incidunt vitae aut vel repellendus nisi asperiores vero alias, praesentium odit magnam. Cum veritatis laborum, sunt libero.
						</p>
					</section>

					<section class="altiplano-video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/pOBxlF268_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>

				</section>

					<!-- FESTIVAL ENCUENTRO DE CUERDAS FROTADAS -->
				
				<section class="frotadas ancho">

					<section class="frotadas-img">
						<img src="img/encuentro-frotadas.jpg" alt="Festival Encuentro de Cuerdas Frotadas">
					</section>

					<section class="frotadas-txt">
						<img src="img/festival_frotadas_logo.svg" alt="Altiplano Festival de Jazz logo">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ullam ab, deleniti aliquid saepe magnam id similique natus, architecto mollitia eaque quidem at cumque, incidunt corrupti qui omnis unde, sit?
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum harum impedit aperiam deleniti incidunt vitae aut vel repellendus nisi asperiores vero alias, praesentium odit magnam. Cum veritatis laborum, sunt libero.
						</p>
					</section>

				</section>

				<!-- OTROS EVENTOS -->

				<h2 class="section-title">EVENTOS OPERADOS POR LA CORPORACIÓN</h2>
				
				<section class="eventos ancho">

					<section class="eventos-item2">
    					<img src="img/festival_zorro.jpg" alt="Festival del Zorro"> 
    					<h4>FESTIVAL DEL ZORRO</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam praesentium at officiis laudantium ipsam illum alias.</p>
  					</section>

					<section class="eventos-item2">
    					<img src="img/coros_navidenos.jpg" alt="Festval de Coros Navideños"> 
    					<h4>FESTIVAL DE COROS</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam praesentium at officiis laudantium ipsam illum alias.</p>
  					</section>

  					<section class="eventos-item2">
    					<img src="img/pazalapaz.jpg" alt="FEstival Paza la Paz"> 
    					<h4>FESTIVAL PAZA LA PAZ</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam praesentium at officiis laudantium ipsam illum alias.</p>
  					</section>

  				<!-- 	<section class="eventos-item2">
    					<img src="img/img1.jpg" alt="Festival Encuentro de Cuerdas Frotadas"> 
    					<h4>FESTIVAL DE CUERDAS FROTADAS</h4>
  					</section> -->
				</section>

			</main>
		
	

	<footer>
			<img src="img/LicaniaLogo.svg" alt="Licania logo">
	<div>
		<h4 class="slogan">
		"Crear tedijo social a través de la música, la educación y el arte"
	</h4>
	</div>
	<div class="social-footer">
		<span class="footer">
			<a href="https://www.facebook.com/Licaniamarinilla" target="_blank">
			          <img src="img/fb_icon.svg" alt="Facebook">
			        </a>

			<a href="https://www.instagram.com/corpolicania/" target="_blank">
			          <img src="img/ig_icon.svg" alt="Instagram">
			        </a>

			<a href="https://www.youtube.com/channel/UCqnnqoHH2zrvdJOC6Kt0TnA" target="_blank">
			          <img src="img/yt_icon.svg" alt="YouTube">
			        </a>

			<a href="mailto:info@licania.org" target="_blank">
				<img src="img/mail_icon.svg" alt="Enviar Email">
			</a>
			<a href="https://goo.gl/maps/NhTyg3SwWomqv1m87" target="_blank">
			          <img src="img/home_icon.svg" alt="Maps">
			        </a>
		</span>
		
	</div>
	
	<div class="marca">
		<div class="ancho">
			<p>&copy; 2019. Todos los derechos reservados. <b> Corporación Licania <b></p>
			<!-- <span> <?php bloginfo('name'); ?> -->
				<!-- Corporación Licania</span> -->
			<!-- <span class="slash"> / </span> -->
			<!--  <span>Desarrollado por 
				<a href="http://plastimedia.com">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/images/marca-plasti.png" alt="Marca plastimedia">
				</a>
			</span>   -->
		</div>
	</div>
	</footer>
</body>
</html>
